

#更新したら　　▼ここと------------------------------------------------▼ここを直す！


# ●トップ画面
0<><><>2026/5/1　リファイン版(Ver2.04)を公開！\n- 顔グラフィックをリファイン！\n- インターフェースを遊びやすく改修！\n- ｵﾌﾟｼｮﾝ2ﾍﾟｰｼﾞ目に「読み上げ」機能を追加


# ●更新履歴と自動アップデートファイル



1<>209<><>2026/06/16\space[0]\n・【操作】タブレットPCのタッチ操作をクリックに\n　　　変換する機能を追加（Game.exe更新、製品版再DL+解凍が必要です）


1<>208<>https://smokingwolf.github.io/game_silfade_gakuin/update/zpatch208.zip<>2026/05/28\space[0]\n・【ダンジョン】移動先の「動/」などが表示されていたバグを修正\n　　　(Game.exe更新なので本体DLし直し+再解凍が必要です)\n\n・【イベント】武術運動部の自由行動雑談イベントのメアリーの会話を修正

1<>207<>https://smokingwolf.github.io/game_silfade_gakuin/update/zpatch207.zip<>2026/05/27\space[0]\n・【イベント】「武術運動部」のSランク戦の招待時、開催日の表記が\n　　　　合わなくなっていた問題を修正\n　　→　前回の修正漏れでした

1<>206<>https://smokingwolf.github.io/game_silfade_gakuin/update/zpatch206.zip<>2026/05/17\space[0]\n・【イベント】「武術運動部」のSランク戦の招待日と試合日を修正\n　　→　公式試合と日程が重ならないようにするためです

1<>205<><>2026/05/06\space[0]\n・【イベント】全角100文字以上の長い文字列が正常に\n　　　　処理できなくなっていた問題を修正(Game.exe更新)




1<>204<><>2026/04/19\space[0]\n・【戦闘】「不屈」（LIFE0以下でも耐える）で耐えられるLIFE分を、\n　　　「LIFE 100\c[6]+80\c[0]」のように「\c[6]+80\c[0]」の形で表示するよう修正\n\n　※味方の不屈LIFEは戦闘開始時から表示されます\n　※敵の不屈LIFEは、一度「戦闘不能/ダウン」させた後に判明します

1<>203<><>2026/04/15\space[0]\n・【イベント】誤字修正

1<>202<><>2026/04/11\space[0]\n・【イベント】誤字修正\n\n・【開始時】ニューゲーム時、ロード100％になった直後に\n　　　まれにゲームが強制終了する不具合に対応

1<>201<><>2026/04/04\space[0]\n・【EXE修正】ボーダーレス全画面時、戦闘中などの自動カーソル移動が\n　　　おかしくなるバグ修正\n\n・【内部処理】一部のユーザデータのDL先を安全なサーバーに変更。\n　　　（内容に変更はありません）



#1<>204<>http://www.silversecond.com/game/silfade_gakuin/zpatch202.zip<>2026/05/★★\space[0]\n・【イベント】誤字修正


#--------------------------


0<><><>2011/5/14\n正式版を公開！\n購入してくださった皆さま、\n本当にありがとうございます！
0<><><>2011/4/24\nβ版を公開、ただいまテスト中。\nテストにご協力下さっている皆さま、\n本当にありがとうございます！



# ●ユーザデータはこちら

2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110509_hino_cutin_S.zip<>モモセロード画像<>作者:氷野<>モモセのロード画像を追加します。\nこのデータは、ユーザデータ使用・未使用に関わらず\n自動的に使用されます。\n\n---------------------------------\n\n2011/05/09　氷野<>Graphic/Net/20110509_[氷野]モモセ/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110509_hino_cutin.jpg

2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110522_hino_cutin_S.zip<>ウリユロード画像<>作者:氷野<>ウリユのロード画像を追加します。\nこのデータは、ユーザデータ使用・未使用に関わらず\n自動的に使用されます。\n\n---------------------------------\n\n2011/05/22　氷野<>Graphic/Net/20110522_[氷野]ウリユ/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110522_hino_cutin.jpg

2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110526_hino_cutin_S.zip<>セトロード画像<>作者:氷野<>セトのロード画像を追加します。\nこのデータは、ユーザデータ使用・未使用に関わらず\n自動的に使用されます。\n\n---------------------------------\n\n2011/05/26　氷野<>Graphic/Net/20110526_[氷野]セト/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110526_hino_cutin.jpg
















2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data40SS.zip<>[SS]SS優秀作品セット<>作者多数<>\f[14]ショートストーリー部門上位20作セットをDLします。\nタイトルの「\c[1]ショートストーリー\c[0]」からプレイ可能です。\n\space[0]\nシーナアウルSS「アンロック・ミー」　/ シーラカンス 様\nシズナ短編SS / 赤豹 様\nシーナSS「シーナの学院見聞録」 / シーラカンス 様\nシーナSS「バカのみぞ見えぬ服」 / シーラカンス 様\nイシュテナSS「バカには見える服」 / シーラカンス 様\nシーナSS「急患はサンタクロース」 / シーラカンス 様\nSS「シルフェイド島で最も凶悪な事件」 / PQ+ 様\nシル学＋片道勇者SS「片道探究部」 / シーラカンス 様\nシーナSS「オルゴールのお返し」 / シーラカンス 様\nトーテムSS｢totem_talk｣ / 恒河沙 様\n黒サラSS「並列世界のサラたちへ」 / シーラカンス 様\n４/1の公安 / とかげ 様\nシーナSS「無茶をしすぎた主人公」 / シーラカンス 様\nネリーザSS「崖の上にて」 / シーラカンス 様\nSS「エージス先生のバレンタインデー」 / 晴天 様\n短編集-序盤 / 遼遠 様\nトーテムSS｢totem_turaku｣ / 恒河沙 様\n盲目少女の未来日記 / 遼遠 様\nたった一日の幸せな時間 / 遼遠 様<>Graphic/SSダウンロード確認用/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data39graph.zip<>[Ev+]成長生活グラフ<>作者:シーラカンス<>携帯電話コマンドから使用できる\n生活アプリを追加します。\n\n毎週の筋力・ダメージなどを自動的に記録し、\n折れ線グラフとして表示します。\n\n主人公の成長ペースを確認するのに便利です。<>DataOfficial/[coelacanth]携帯アプリ「成長生活グラフ」/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data39graph.jpg





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data38chireki.zip<>[Ev+]地歴部Ev追加<>作者:ウィルキンス<>地歴探究部でのイベントを追加します。\n多くのイベントは特定の人物が\n地歴探究部に所属していないと発生しません。\n\n※2013/01/21 最新版に差し替え<>DataOfficial/[ウィルキンス]地歴部イベント追加/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data38chireki.jpg





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data37karaoke.zip<>[Ev+]ｶﾗｵｹに行こう！<>作者:日田まるお<>Ver1.00\n５月ぐらいから自由行動でカラオケに行けるようになります。\nキャラの中から一人と一緒に行くことができます。\nこのバージョンで、特定イベントが発生するのは\n\c[1]タツゴロウ、モモセ、アルバート、トーテム、\n武運部＆公安部＆地歴部の絆キャラたち\c[0]です。\n詳しくはフォルダ内のreadmeを参照してください。\n\n\c[0]\n-----------------------\n●このバージョンの情報\n2013 5/31に更新したVer1.00です。\nデフォルトのクラスで遊ぶときのお供にどうぞ。<>DataOfficial/[日田]カラオケに行こう！/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data36online.zip<>[Ev+]ｵﾝﾗｲﾝｻｰﾋﾞｽ<>作者:kiti<>Ver.1.02\n携帯電話から買い物（本屋）を行い、\n銀行にも預金できるデータです。\n\n購入金額は銀行口座から引き落とします。\n価格は割高で、預金も手数料が掛かります。\n2011/06/15 03:30 V1.02に修正　\n\nスロットさんの交渉外しデータを改良<>DataOfficial/[kiti]オンラインサービス/<>



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data35usui.zip<>[Ev+]薄い本同盟<>作者:WALKMAN<>6/1以降、同人誌を大量に所持して辺りをうろつくと、\nモモセに気に入られてしまいます。\n\n行動次第でお金、S.EXPが多くもらえますが、\n代償としてダメージ・ストレスが多く蓄積します。\n\nどのクラスにいてもさほど影響は\nでないよう気をつけていますが、\n手伝いイベントは実行日から週末まで\n拘束されるので気をつけてくださいまし。<>DataOfficial/[WALKMAN]薄い本同盟/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data34click.zip<>[Ev+]ｼﾝﾌﾟﾙｸﾘｯｸｹﾞｰﾑ<>作者:飛鷹<>自由行動でシンプルなクリックゲームが遊べます。\n\n追加されるものは、以下の通り。\n公安：的を撃ち抜く１クリックゲーム\n武運：クリック連打による連撃ゲーム\n地歴：狭い足場をクリックで渡っていく\n　　　ジャンプアクションゲーム\n\n公安で射撃ゲームを連続成功させていると、\n狙撃任務を依頼されるようになります。\n\n8/20に夏のレースイベントが行われます。<>DataOfficial/[飛鷹]シンプルクリックゲーム/<>







2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data32owl.zip<>[Ev+]ｱｳﾙと水晶と…<>作者:カイル<>\space[1]地歴以外でも７月以降に郊外のイベントで\n願いの水晶の入手ができるデータです。\nアウル人化後のイベントも色々と用意しています。\n\nまた、10tenさん作「\c[1]期末試験結果発表プラス\c[0]」や\nNAさん作「\c[1]クラス追加_美術部\c[0]」もしくは\nとむやんさん作「\c[1]保健管理部[新クラス]追加\c[0]」の\c[1]Ver1.00\c[0]以降を\nこのデータと同時に導入するとよりお楽しみいただけます。\n\n追加されるイベント、注意点、その他の対応データに関しては、\nフォルダ内のテキストをお読みください。\n\c[1]Ver 1.07　某強敵を弱体化・ノーマルEDの台詞を修正。<>DataOfficial/[カイル]アウルと水晶と……/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data32owl.jpg





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data31kouan.zip<>[Ev+]公安事件追加ﾊﾟｯﾁ<>作者:ライン<>シンシズがいる状態で、1月18日までに\n全ての事件を解決してると、新しく事件が追加されます。\n本編より、多少難易度は上がっています。\nまた、シルフェイド島の大きさについては\n個人的な想像が含まれておりますので、ご注意を。\n最後に、このユーザーデータをダウンロードしていただき、\nありがとうございます。\n\n2014/07/03　最新版に差し替え<>DataOfficial/[ライン]公安_事件追加/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data31kouan.jpg





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data30chata.zip<>[Ev+]茶太郎･シロEv追加<>作者:めそ<>武運限定でイベントが追加されます。\n茶太郎&シロと絆を結べるように。<>DataOfficial/[めそ]茶太郎とシロイベント追加/<>



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data28buun.zip<>[Ev+]武術運動部Ev追加<>作者:とむやん<>武術運動部編で、\nウィンディやシロ達とのイベントを追加します。\n同じ部の仲間として、\nもっと仲良くしたいと思う貴方に。\n（好感度は無いけど）\n\n※初期トーテム＋キュー+パイソン+イーリスに対応。<>DataOfficial/[とむやん]武運部イベント追加/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data28buun.jpg



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data27windy.zip<>[Ev+]ｳｨﾝﾃﾞｨ関連追加Ev<>作者:10ten<>ウィンディの恋愛系（？）かもしれない\nイベントを徐々に増やしていくつもりです。\n\n※オリジナルの要素として\n手作りが壊滅的というキャラ付けがあります。\nご了承ください。\n\n少しでも\n「こんなのウィンディじゃない！」と思われた方は\n即座にゴミ箱行きにすることを推奨します。\n\n※2013/01/21 最新版に差し替え<>DataOfficial/[10ten]ウィンディ追加イベント/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data26kouan.zip<>[Ev+]公安イベント追加<>作者:チロル<>公安イベントの追加です。\n発生条件は\n・6/5までにシンシズイベントを攻略済み\nであることです。\n主に公安委員会面子の絡みを見たい人向け。\n全員の好感度がそれなりに、能力が多少上がります。\n6/7-11の間イベントが発生します。\n*微妙に修正。<>DataOfficial/[チロル]公安イベント追加その1/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110605_hair.zip<>[Ev+]ヘアサロン追加<>作者:Halot<>学院地区にヘアサロンが追加されます。\n主人公の髪型と髪の色を変えることができます。\n\n------------------------------------------------------------\n2011/05/26　変更後の髪型を確認してから決定できるように修正<>DataOfficial/[Halot]ヘアサロン追加/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110605_hair.jpg









2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data23tokuten.zip<>[Ev+]特典ｱｲﾃﾑまとめ<>作者:カイル<>特定のユーザーデータで特典アイテムの入手条件を満たした場合。\n条件を満たしたデータを導入しなくても\nこのデータだけで複数のユーザーデータのクリア特典を\nプレゼントボックスに追加する機能があります。\n\n2012/11/09現在　作者様より許可をいただけた\ntoachさん作       追加トーテム『パイソン』 Version1.06\n44kmさん作        追加トーテム『キュー』 Ver1.53\nAshiさん作        災害対策本部[新クラス]追加 Ver1.05\nWALKMANさん作     魔術人形部 Ver 1.07\nPQ+さん作         真なる魔王ルート Ver1.38\nとむやんさん作    保健管理部[新クラス]追加 1.03\nNAさん作          クラス追加_美術部 Ver 1.06\nPQ+さん作         SF研究部 Ver 0.86\nその他のデータ７つに対応しています。\n詳細はReadmeをご覧下さい<>DataOfficial/[カイル]特典アイテムまとめ/<>



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data22mary.zip<>[Ev+]ﾒｱﾘｰ最強化計画<>作者:kiti<>Ver.1.18\n武術運動部限定のユーザデータです。\n天才型のメアリーがさらに強化されます。\nメイド姿のメアリーを見る機会が増え、\nチームバトルや親愛イベントがあります。\n目指すは最強メイド剣士!!!\n2011/06/29 18:00 V1.18に更新　気になる点を修正\n2011/05/18 2:30 novuさんのメイド服を追加。\nnovuさんありがとうございました！\n<>DataOfficial/[kiti]メアリー最強化計画/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110605_Judo.zip<>[Ev+]ジュド発展データ<>作者:panop<>ジュドとの交流を深めるユーザーデータです。\n武術運動部以外でも好感度を上げたり、\n絆を結ぶことも可能になります。\n性別：男推奨。\n\n放棄地区や高級地区も\n時々チェックして見てください。<>DataOfficial/[panop]ジュド発展データ/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110605_Judo.jpg





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data21kyoutou.zip<>[Ev+]ﾛﾍﾞﾙﾄの家追加ﾃﾞｰﾀ<>作者:船越<>住居がロベルトの家、及び武術運動部限定です。\nただでさえ中年率の高い武運部の一年を\nさらにオヤジ色に染め上げます。\n\n本編の渋かっこいい教頭以外は\nゴメンな方には、向きません。\nイベント詳細は同梱フォルダの\n「readme」からどうぞ。\n\n＊戦闘イベントはありません。<>DataOfficial/[船越]ロベルトの家追加データ/<>




2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20260309_Data10iris.zip<>[ﾄｰﾃﾑ]イーリス追加<>作者:SmokingWOLF<>\space[0]シル学作者のゲーム『片道勇者』より、\nトーテムとして妖精イーリスが参戦します。\n隔月のボス戦闘と、各基本住居での\nほんの数イベントが追加されます。\nデータ干渉の心配はほとんどないと思います。\n\f[14]※同梱の画像は、シル学ユーザデータ用であれば\n　自由に再利用して下さい。\n\c[1] 2012/12/31 不具合修正（全勝時のセリフ＆好感度限界設定ミス）\n 2013/1/30 他ユーザデータとの干渉をさけるための処理を追加\n 2013/3/26 バグ修正・EXP半減Lvの設定忘れを修正\c[0]<>DataOfficial/[WOLF]追加トーテム_イーリス/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20260309_Data10iris.jpg






2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20260309_Data25totem_python.zip<>[ﾄｰﾃﾑ]パイソン追加<>作者:toach<>蛇のトーテム『パイソン』が使用可能になります。\n\n一部のユーザデータとの併用は不具合を生じる恐れがあります。\nEvent_Loadを上書きするユーザデータや、\nトーテムが登場し、基本トーテム以外に対応していない\nユーザデータとの併用は、不具合を生じる可能性が高いです。\nよく分からない方は、他のユーザデータをOFFにしてご利用ください。\n詳しくはreadme.txtをご参照ください。\n\n※ウマコの人は出ません。<>DataOfficial/[toach]追加トーテム_パイソン/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20260309_Data25totem_python.jpg





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20260309_Data24totem_que.zip<>[ﾄｰﾃﾑ]キュー追加<>作者:44km<>箱状のトーテム『キュー』が使用可能になります。\n\n公式イベントの一部が『キュー』に対応、\n『キュー』用のイベントが追加されるため、\n一部のユーザデータと併用されるとうまく動かない恐れがあります。\nその場合、他のユーザデータをOFFにしてのご利用をお試しください。<>DataOfficial/[44km]追加トーテム_キュー/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20260309_Data24totem_que.jpg



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110605_seto.zip<>[住居]SetProject<>作:ぽり０６５５<>Ver1.30(2014/12/17)\nセト関連のイベントをとにかく増やすユーザーデータです。\nセト優遇ではありますが、原作との親和性を考慮し\nあまり露骨にべったりはしないので\nあらかじめご了承ください。\n特徴 :【住居追加】【公安以外でもセトと仲良くなれる】\n--------------------------------------------\n<>DataOfficial/[ぽり0655]SetProject/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110605_seto.jpg


2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data33seta.zip<>[住居]セタの家追加<>作者:ニト<>選択可能居住地にセタの家が追加されるユーザーデータです。\n難易度が高い（+自由度が低い）ので注意。\n地歴探求部以外でもセタとの絆が結べるようになります。\n住居イベントの他にバレンタインと\n自由行動時のイベントもちょっとあります。\n\nユーザーデータトーテムの\n『パイソン』『イナリ』『オペ子』\nに対応してます。<>DataOfficial/[nilt]セタ家データ/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data33seta.jpg



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data29locker.zip<>[住居]ﾛｯｶｰ室住居追加<>作者:晴天<>住居、ロッカー室が追加されます\n基本的にどのクラスでも動作に問題はないかと思われます。\n【注意点】\nメアリーに関しては独自のキャラ付け及び解釈が\n非常に濃いものとなっています。\n例：武運部でのメアリーイベントが一部置き換わっている。\n  ：女性主人公の場合、百合描写が濃い。などなど\nこういった描写が苦手な方はご注意下さい。\nロッカー室では給付金がない代わりに\n４月１５日以降、毎週みんなが差し入れを持ってきてくれます\n\n\n追加トーテムについては\nパイソン・キュー・イーリスに対応させて頂いています。<>DataOfficial/[晴天]住居追加_ロッカー室/<>






2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data16majutu.zip<>[新ｸﾗｽ]魔術人形編<>作者:WALKMAN<>新たなクラス、「魔術研究部」と、\nそれに伴う1年分のシナリオを追加します。\n\n【魔術研究部】\n理力とはまた違う、魔術を研究しているクラスです。\n様々な禁忌に近づき、その正体を解明すべく、日々活動しています。\n最近では、新たな禁忌の手がかりとなる、\nシルフェイド島に眠る\c[1]4つのアイテム\c[0]を探しているようです。\n……しかし、と言うのは建前に過ぎず、\n実際には諸問題により、まともに活動を行っていません。\nしかし、ごくたまに大きな功績を残すようです。\n\n-------------------------------------------------------------------\nVersion1.07<>DataOfficial/[WALKMAN]魔術人形編/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data15final.zip<>[新ｸﾗｽ]FinalChallenge<>作者:ぽり０６５５<>Ver0.99\n\n「シル学が好きなあなたに、最後の試練です。」\n\nシル学最終テスト的ハードモードクラス\n「学院補助部」を追加します。\nこのクラスでの大きな追加要素は、特にありません。\n災い解決用の特別シナリオも、ほぼありません。\n\nですが、\c[12]本編全てのクラス・全ての住居を\n同時に救っていただきます。\c[0]\n\n\c[1]（当然ですが、全てのクラス・住居を\n先にクリアすることを推奨します）\c[0]\n2013/5/28 Ver0.99に差し替え<>DataOfficial/[ぽり0655]FinalChallenge/<>





2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data14maou.zip<>[新ｸﾗｽ]真なる魔王ﾙｰﾄ<>作者:ＰＱ＋<>真なる魔王とともに『災い』に備えるルート。\n難易度はやや高め？\n（ユーザーデータとしては低め）\nクリア特典を使えば下がりますが、\n使用しなくてもギリ何とかなります。\n追加トーテム『パイソン』＆『キュー』に対応しました。<>DataOfficial/[PQ+]真なる魔王ルート/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data14maou.jpg



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data13bijutu.zip<>[新ｸﾗｽ]美術部<>作者:NA(NotAvailable)<>モモセ、フェーンが立ち上げようとしている新クラスです。\nメインメンバーは、モモセ、フェーン、シーナ、黒サラです。\n作者の欲望と偏見に満ち溢れています！！\n……ユーザデータというより\n２次創作に近いかも。\n※好感度・絆が重要です！！\n\n尚、入部イベント発生の条件は\n・住居がアルバートの家「以外」\n・基本３クラスすべてグッドエンド\n・男主人公であること\nが条件です。<>DataOfficial/[NA]追加クラス_美術部/<>



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data12hoken.zip<>[新ｸﾗｽ]保健管理部<>作者:とむやん<>オリジナルルート「保健管理部」を追加します。\n他クラスのサポート活動を行う中で\n災いへと立ち向かっていく事になります。\n\n※ 現時点では基本トーテム＋キューのみ対応してます。<>DataOfficial/[とむやん]保健管理部編/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data12hoken.jpg



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20121225_Data11saigai.zip<>[新ｸﾗｽ]災害対策本部<>作者:Ashi<>もし異界生命体が序盤で大量に襲ってきたら…\nというIF世界のユーザーデータ。\n・演出上一部本編テキストを参考にしています\n・4/24に本編の自由行動場所が消えます\n・シナリオ辻褄合せに、一部独自設定解釈あり\n・ヒロインは黒サラ、他キャラは名前付きモブ\n・育成本と科学研究室と生物研究室が使用不可\n・ほとんどの技／フォースが習得可能です\n・難易度は強さ1倍本編周回特典全部ありで調整\n・初見は ｱｳﾙ(\c[1]易しい\c[0]) ﾌｧﾝｸﾞ(普通) ﾗｸｰﾝ(\c[12]難しい\c[0])\n以下に該当する人はこのユーザーデータOFF推奨\n・原作の世界観を崩したくない\n・本編キャラが死ぬ描写は嫌\n一本道シナリオ。本編全クリア後のプレイ推奨\n---------------------------------------------\n2013/01/23 ver1.06<>DataOfficial/[Ashi]災対部/<>













#更新したら　　▼ここと　　　　　　　　　　バージョン▼▼▼▼直す



#0<><><>\my[-18]2015/01/10 \n オンラインアップデートをVer\c[1]1.59\c[0]に更新！\n\c[1] ネット接続\c[0]からアップデートをお願いします。\n\n\my[-8]2012/12/26\n \c[1]ユーザデータ大賞の上位作品より\n 多くのおすすめユーザデータを追加\c[0]！\n 熱に満ちた作品の数々、ぜひお楽しみ下さい！\n\f[12]　　　　　　　　　(※2013/1/21 一部最新版に差し替え)



#1<>120<>http://www.silversecond.com/game/silfade_gakuin/zpatch120.zip<>2011/05/11 15:00\n




1<>201<><>2026/04/04\space[0]\n・【EXE修正】ボーダーレス全画面時、戦闘中などの自動カーソル移動が\n　　　おかしくなるバグ修正\n・【内部処理】一部のユーザデータのDL先を安全なサーバーに変更。\n　　　（内容に変更はありません）



1<>200<><>2026/04/01\space[0]\n・【画像】多くの顔グラフィックをリファインしました。\n\n・【システム】メニューのインターフェースを遊びやすく調整。\n\n・【オプション】オプションの2ページ目を追加しました。\n 　　画面サイズ・読み上げ・イベント名表示設定可能に。\n\n・【イベント】ごく一部のイベントの文章などを修正。



1<>159<><>2015/01/10\space[0]\n・セーブ時、Shift押しながらのときは「はい・いいえ」の\n　選択肢を表示しないよう修正しました。\n\n・【お知らせ】\n　2015/1/10、フルパッケージ版に含まれるGame.exeを更新しました。\n　育成コマンドが変になるバグの対応をいたしましたので\n　気になる方はシル学公式サイトからＤＬし、再解凍してください。\n　（オンラインアップデートでは更新できません）\n\n　http://silversecond.net/contents/game/silfade_gakuin/



1<>158<><>2014/07/15\space[0]\n・【クリアデータ】 送信処理で文字化けするバグが修正困難のため\n　　　　　　　　　 ツイッター機能のみに限定しました。\n・【クリアデータ】 ツイッター送信時に文字化けする人のために\n　　　　　　 「Twitter送信内容.txt」が生成されるようになりました。



1<>157<><>2014/06/02\space[0]\n・【クリアデータ】 クリアデータの送信処理で文字化けするバグを修正\n　　　　　　 クリアデータ送信時に一覧サイトが表示されるように。



1<>156<><>2012/12/26 8:00\space[0]\n・【探索Ev】 トーテムが基本3種類以外の場合は、探索時の説明の\n　　　　　　 選択肢が出ないように修正。\n・【ネット接続】 ユーザデータＤＬ時、ダウンロード指定行が\n　　　　　　 ずれたり非選択状態に見える不具合があったのを修正。






1<>155<><>2012/11/22 23:00\space[0]\n・【戦闘AI】AIの「庇う」が正常に使用されなかった不具合を修正。\n・【戦闘AI】「庇う」が「支援率」に応じて使用されるはずだったのが、\n　　　　　　　支援率が適用されていなかったバグを修正\n・【戦闘AI】キャラのスタミナ考慮設定が反映されてなかった不具合を修正。\n　　　　ターゲットAIと同じコード番号が使用されるミスがありました。\n　　　　ﾕｰｻﾞﾃﾞｰﾀは以下のように書き換えてくださると正常に動作します。\n　　【旧】スタミナ考慮AI,０％以上維持 → 【新】スタミナ考慮AI,1\n　　【旧】スタミナ考慮AI,全力 → 【新】スタミナ考慮AI,2\n　　【旧】スタミナ考慮AI,５０％以上維持 → 【新】スタミナ考慮AI,3\n　※1～3の数値以外を入力した場合は自動で「０％以上維持」になります。\n・【キャラデータ】 全キャラの「スタミナ考慮AI」を正しく修正。



1<>154<><>2012/11/17 16:00 \c[1](1/3)\c[0]\n\space[0]・【テキスト】 文章ミス・表記ミスを複数修正\n・【難易度】 初期に選んだ難易度のジョークモード（６倍）が\n　　　　　　実際は36倍だったため、表記を36倍に修正しました。\n・【初期Ev】アルバートのマンションに降りたとき、\n　　　　　　連絡先が追加されていなかった不具合を修正。\n・【選択肢】 WILLやUnlockのマークが次の選択肢でも\n　　　　　　　残ったままになることがあるバグを修正\n・【戦闘AI】 AIのスタミナ消費量チェックが正常に\n　　　　　　　機能していなかった不具合を修正（たぶん）\n・【戦闘AI】 AIが銃を装備していてもフェイントを使う不具合修正\n・【戦闘AI】 AIが防御スキルを正しく使っていなかったバグを修正\n・【戦闘】 装備のフォース耐性が正常に機能していない不具合を修正



1<>154<><>\c[1]前ページから続き (2/3)\c[0]\n\space[0]・【地歴】 トレーニングダンジョンのバルトのセリフが\n　　　　　　何度もエンドロール用に記憶されてしまうミス修正\n・【地歴】バレンタインの選択肢にいないはずのアーサが出るバグ修正\n・【自由行動】 同じ地点のイベントを15個まで許容するよう修正\n・【好感度Ev】 アルバートの好感度40イベントが起動しないミスを修正\n・【住居】 ユーミス雑貨店を住居としたとき、4月中に買い物しないと\n　　　　　　ニワトリの置物などが入荷されない不具合を修正\n・【育成】 所持金増加量の項目に100と設定した場合、\n　　　　　 育成画面の金額表示が消えないバグを修正\n・【新着情報】 特定の件数で情報追加されたとき、\n　　　　　　　　 欄からあふれて表示される不具合を修正



1<>154<><>\c[1]前ページから続き (3/3)\c[0]\n\space[0]・【キャラ】アルバートが成長度40を超えたときに「必中」を覚えるが\n　　　　　　使用する設定になってなかったミスを修正\n・【公安】 訓練直前に「ステータス」を開くとエラーになる不具合修正\n・【場所当てミニゲーム】 ターン数の下限を2ターンから1ターンに変更。\n・【武術】主人公が女かつ絆状態のメアリーの会話で\n　　　　　1月以降に5月以前の会話が表示されるバグ修正





1<>153<><>2011/08/11 14:00\space[0]\n・参加許可をもらってないアルバートが試合に出てるミスを修正\n・[イベントメーカー]${システム:絆キャラ一覧}が機能していなかったので削除\n・Ｓランクへの参加で公式試合がキャンセルされたとき、\n　試合参加フラグがリセットされていなかった不具合を修正。\n・ゲーム開始時の初期更新チェック負荷を軽減\n・ニューゲーム時のユーザデータ選択に、以下の機能を追加\n - 未使用のユーザデータに「赤い印」が付く機能を追加\n - 中クリックで「ロック」できる機能を追加。ロックされたものは、\n　　次回起動時もそのオンオフ状態が維持され、また\n　　オンオフ全切り替えでも切り替わりません。\n・地歴探究部クリア後、イベント名が右上に出るよう修正



1<>152<><>2011/07/21 13:00\n・戦闘中にキャラ変更したときの表示バグを再修正\n・高難易度時、推定戦力レベルが変になるバグ修正（自信なし）\n・高難易度時、LIFE上書きキャラにも倍率補正がかかるよう修正



1<>151<><>2011/07/21 03:00\f[14]\space[0]\n・誤字脱字、整合が取れない部分のスクリプトミス修正\n・[イベントメーカー] ${アイテム:<アイテム名>:番号}と\n　　　　　　　　　　　　${育成:<育成名>:実行回数}＞が機能しないため削除\n・[イベントメーカー] ESCキーで終了しないよう修正\n・[イベントメーカー] コモンイベント挿入に以下のコマンド追加\n - [敵成長度補正±％(数:通常0)]：戦闘時の敵の強さを±％で補正します。通常は0です。\n・顔グラフィック合成機能にある戦闘グラフィック合成機能で、　一度でも\n　パーツをつけて顔設定に戻ると、以後外しても付け直されるバグ修正\n・ウェイト命令で、左右クリック同時押し時も1フレームはウェイトするよう修正\n・「迎撃」で相手をダウンさせると、相手にポイントが入るバグ修正\n・迎撃を使える相手に攻撃すると、立ち位置がおかしくなるバグ修正（自身なし）\n・「戦闘中/キャラ変更」コマンドでキャラ増減時の挙動がおかしくなる現象を緩和。\n・「戦闘中/パラ変化」でLIFEがなくなっても戦闘不能にならなかったバグ修正\n・買い物で所持アイテム50個制限にかかると表示がおかしくなるのに対応\n・[戦闘] 増援やキャラ変更で登場した場合、空蝉が機能しないよう修正。\n　\f[16]\c[1]<次ページに続く>\c[0]

1<>151<><>\c[1]前ページから続き\c[0]\f[14]\space[0]\n・ユーザデータでプレゼントボックスがいっぱいになるらしいので、\n　プレゼントボックスを、公式用と、従来のプレゼントボックスの2つに分離。\n　（開始イベントが上書きされてる場合は公式も従来に入ります）\n・クリアデータの使用ユーザデータが1個多いバグを修正\n・!戦闘設定/味方増援数、!戦闘設定/味方増援キャラ が戦闘ごとに\n　リセットされていなかったバグを修正\n・エージスや真なる魔王など、一部のキャラの戦闘行動回数が\n　２回のままになってたミスを修正\n・強打、超打、空蝉、不屈、時間の檻の効果を調整\n - 強打：威力を2倍→1.6倍に変更\n - 超打：威力を4倍→6倍へ、ガード削りは全ポイント→0.5Pに。\n - 空蝉：行動回数－1回。不屈効果を半減後のLIFEで計算。\n - 不屈：意志100Lv分まで有効に。意志Lv+20％に修正。\n - 時間の檻：意志Lv100分まで有効に、消費スタミナを3倍に。\n・ゲーム開始時に、戦闘難易度変更機能を追加



1<>150<><>2011/06/30 01:00\space[2]\n・誤字脱字、整合が取れない部分のスクリプトミス修正\n・日付表示の土曜日の色を青に修正\n・[戦闘]防具の戦闘グラフィックがまたおかしくなっていたのを修正\n・[イベントメーカー] 戦闘中のLIFEを取得できる機能を追加しました。\n　!コモンイベント挿入 , [戦闘中LIFE取得(数 1-3 10-12)＞変数TMP] , 1\n・強制(Auto)・自由行動(Free)の公式イベントを任意に停止できるようになりました。\n　「!変数操作 , ${変数:EV停止=<イベント名>} , = , 1」 を実行して下さい。\n　プレイ中にLキーを押すと、それまでに起動したイベント名リストを\n　確認することができますので、消したいイベント探しの参考にしてください。\n・【例】 ${変数:EV停止=共通/初めての強盗} を1にすると強盗イベントが起きません。



1<>149<><>2011/06/22 00:40\f[14]\space[-1]\n・誤字脱字、整合が取れない部分のスクリプトミス修正\n・「戦闘中パラ変化」機能にまだバグがあったので再修正\n・イベント起動条件「!休日のみ」判定で、土曜日が休日扱いになっていなかったバグ修正\n・ニューゲームで住居を選ぶとき、選択可能個数が8つだと\n　選択した住居と一つずれた場所に落ちるバグ修正\n・戦闘開始時のファイル読み込みエラーが起きにくくなるよう修正\n・アイテム交換時、相手の好感度が101以上だと正常にトレードできないバグ修正\n・「パラメータ変化」で装備を「なし」にした後、アイテム画面で\n　何か装備すると、アイテムが全て消えるバグを修正\n・${変数:基本強制イベント無効？=1}を1にすれば\n　基本３クラスの体育祭のイベントが発生しないよう修正\n・[公安]公安訓練による射撃スキルの習得速度を１．５倍に修正。\n・[公安]ストリートファイト時にスキル変更機能追加。\n・[イベントメーカー] !コモンイベント挿入,[場所当て残りターン取得＞変数TMP]\n　を新たに実装しました。場所当て後、余ったターン数を取得します。\n・ユーザーデータ選択画面を開いてニューゲームすると、\n　全てOFFにしてゲームを開始しても使用数が1個になるバグ修正\n・[イベントメーカー] サブコマンド置換時の「一つ戻る」処理がおかしかったバグを修正



1<>148<><>2011/06/15 20:00\n・服装によって、戦闘時にエラーが発生するバグ修正\n　（前回の修正で新たに発生したバグです）



1<>147<><>2011/06/14 22:30\n・誤字脱字、整合が取れない部分のスクリプトミス修正\n・防具を何も着けずに戦闘グラフィックのある特殊装備を\n　装備した場合、エラーが出るバグを修正\n・選択可能なクラスまたは初期住居が９つ以上になると\n　選択時、正常に表示されなくなるバグを修正\n・「戦闘中パラメータ変化」コマンドの対象ミス、更新されないバグ修正



1<>146<><>2011/06/10 22:00\n・[武術]前回の修正で、公式試合時に優勝するとエラーが\n　　出るバグ（進行自体は可能）が発生していたため修正。



1<>145<><>2011/06/10 14:00\space[0]\f[16]\n・射撃武器を装備してフォースを撃つと射撃音も聞こえるバグ修正\n・アクセサリで指定した「防具グラフィック」も反映されるように修正\n・生物研究所の必要EXP変動で、レベルは元の値を維持するよう修正。\n　（※生物研究所のイベント内の処理だけで対応しています）\n・強制イベント発生前後のウェイトを大幅に削減。\n・迎撃の反撃回数を５回以内に制限（それ以上処理できないため）\n・フォースに対しては迎撃が発動しないよう修正\n・[武術]ラスボスが瞬殺されてしまうので少し強化＋セリフ頻度増加\n・主人公のパラメータに「半減Lv」を設定するシステムを搭載。\n - !コモンイベント挿入 , [筋力EXP半減Lv設定(数)] , 100\n - この場合、筋力100以上でEXP半分、筋力200～でEXP1/4。\n　　　制限を解除したい場合は、「0」を指定してください。\n・アイテムの「服装グラフィック_アクセサリ」が機能していなかったので\n　ウサギ耳の設定を変更（服装グラフィックで重ね着に）。

1<>144<><>2011/06/06 22:40\n・誤字脱字、整合が取れない部分のスクリプトミス修正\n・シルドラゼロの入手クレジット量を調整\n・シルドラゼロのスコアが毎回引継になってたバグ修正\n・アイテム交換時の会話が発生しなくなっていたバグ修正\n・ニューゲーム時のユーザデータ使用欄に、次回以降の\n　初期選択肢＞「はい・いいえ」を設定できる機能、および\n　全データのON・OFF切り替え機能を追加。\n・テストプレイ時もショートストーリーフラグを立てるよう修正



1<>143<><>2011/06/05 00:40\space[1]\n・誤字脱字、整合が取れない部分のスクリプトミス修正\n・負けが想定されていない戦いでギブアップしたときのバグ修正\n・ア●●のバレンタインイベントが絶対に起きなかったバグ修正\n・[戦闘] ２人目に空蝉が使えるキャラがいると、\n　表示がおかしくなるバグを修正\n・交換アイテムイベントに似たような名前のアイテムが\n　含まれていた場合、50万回エラーが発生するバグ修正\n・ショートストーリーを一度実行した後の挙動がおかしかったので\n　毎回タイトルに戻るようにして、データリセットするよう修正\n・ショートストーリーを実行後に本編を始めると、オープニングを\n　飛ばしたあげくにエンディングが実行されてしまうバグ修正



1<>142<><>2011/06/01 01:40\space[1]\n・誤字脱字、整合が取れない部分のスクリプトミス修正\n・射撃武器全般の攻撃力を修正（弱すぎたので強化）\n・ステータス変化で無表示にした場合、\n　すぐに数値に反映されない現象を修正\n・ショートストーリーにてショップ処理を発生させると、\n　途中でイベントが終了してしまうバグを修正\n・覚醒体勢をWILLを併用すると、WILLが内部的に-1になって\n　何も選択できなくなるバグ修正（WILL不足時は行動不能に修正）\n・敵へのフォース後に「攻撃」すると、移動せずに攻撃するバグを修正\n・公式試合時、基本トーテム以外でも対戦相手が分かるよう修正\n・育成アイコンが13個以上になった時、13個目が\n　表示されなくなるバグを修正（たぶん）





1<>141<><>2011/05/29 01:00\n・誤字・脱字・整合が取れない部分のミス修正\n・意志Lvが増えるとかえってガード％が下がる現象に対応\n・トーテムのS.EXPがアップする説明が間違っていたのを修正\n　（何レベルアップしても一度に入手できるS.EXPは1～2ポイント）\n・アイテム欄の攻撃力算出式が色々間違っていたのを修正\n・覚醒体勢を使用したときに発生する各種バグを修正



1<>140<><>2011/05/26 22:30\f[16]\space[2]\n・誤字・脱字・整合が取れない部分のミス修正\n・[武術]特定の条件でランクアップしたとき、評価ポイントが\n　アップしない不具合を修正\n・[武術] 特定条件で体育祭にメアリーも参加できるよう修正\n・[武術] 「武術部生徒と話す」の自由行動イベントで、\n　　　　アルバートが絶対に出てこなかったバグを修正\n・[ゲーセン] シルドラ0のデータを周をまたいでも使用可能に。\n　　　（ただしクレジットは10000単位、レベルは100単位の引き継ぎ）\n・[イベントメーカー] 以下の3処理を追加\n - !コモンイベント挿入 , [シルドラクレジット取得＞変数TMP]\n - !コモンイベント挿入 , [シルドラクレジット代入(数)] , 1234\n - !コモンイベント挿入 , [シルドラスタートレベル(数)] , 500





1<>139<><>2011/05/25 22:30\f[16]\space[0]\n・誤字・脱字・整合が取れない部分のミス修正\n・公式ロード画像を一枚追加（\c[1]例の人\c[0]）\n・[イベントメーカー] 空白を含むコマンドの挙動を修正\n・空蝉使用時の試合で片方がやられ、10カウント目で立ち上がると\n　姿が消えてしまうバグの発生を緩和\n・銃の「連続攻撃時命中率低下[%]」は常に装弾数/5になるよう修正。\n・やっぱりまだ銃が微妙に筋力依存だったバグを修正\n・[イベントメーカー] 戦闘設定/イベントの呼び出し情報が間違っていたのを修正\n・共通イベントの起動を、以下の4変数で制御できるよう修正。\n　※無所属クラスの場合、どれも1になっています。\n - ${変数:キャライベント無効？=1} …1にすると好感度Evや絆Ev全般をオフ\n - ${変数:自由行動イベント無効？=1}…1にすると探索周りのEv全般をオフ\n - ${変数:基本強制イベント無効？=1}…先生の毎月の話や学院祭・運動会をオフ\n - ${変数:住居イベント無効？=1}…住居特有のイベントをオフ



1<>138<><>2011/05/23 21:00\n・誤字・脱字・整合が取れない部分のミス修正\n・公式ロード画像を一枚追加（\c[1]アルバート＆アーサ\c[0]）\n・[自由行動]移動先選択→イベント選択画面でキャンセル、とすると\n　右上のStatus・Logボタンが消える現象を修正\n・「フォースに強い」のポテンシャルとアイテム特殊能力が\n　機能していないバグ修正\n・[イベントメーカー] テスト時の性別が画像に反映されるよう修正



1<>137<><>2011/05/22 20:00\n・誤字・脱字・整合が取れない部分のミス修正\n・クリア特典「ナダの木刀」の攻撃力を＋１０加算\n・[イベントメーカー] テストプレイ時に自動保存するよう修正\n・[イベントメーカー] 「パラメータ変化」に「無表示」オプションを追加\n・[イベントメーカー] 「育成コマンド削除」した際は、そのコマンドが\n　　　　　　　　　　　スケジュールからも消えるように修正\n・[アイテム欄]ガード性能の上がるアイテムを装備すると、\n　　　　　　　なぜか回避率が黄色くなるバグ修正\n・[アイテム欄]防御力（％）がずっと水色ないし黄色になるバグ修正



1<>136<><>2011/05/21 20:00\n・ニューゲームでユーザデータが読み込めなくなっていたバグ修正

1<>135<><>2011/05/21 19:30\n・既に持っているアイテムが増えないバグ修正

1<>134<><>2011/05/21 18:30\space[0]\f[12]\n・誤字・脱字・整合が取れない部分のミス修正\n・イベントエディタに、テストプレイ時にShiftを押すと\n　Event_Loadの中身も読み込まれることを追記\n・「攻撃」によって銃の残弾が減らなかったバグ修正\n・クリア評価の絆ボーナスがそもそも存在しなかったため説明削除\n・「!コモンイベント挿入 , [ポテンシャルリセット] ,」 を実装\n・筋力の足りないアイテムを装備した時の命中・回避補正の効果値が\n　命中と回避反対になっていたバグ修正\n・リサイクル商人の所持金限度が実際には機能してなかったバグ修正\n・アイテムが50種類を超えたとき、アイテムを捨てられるよう修正。\n・無所属の10年後に強制終了イベントを設定\n　（ニューゲームで始めないと１年後あたりでバグります）\n・セーブ時に確認メッセージを追加\n・銃の攻撃力が筋力依存になっていたバグ修正\n・育成コマンドがおかしくなるバグに気休め対応（データそのものが\n　壊れるらしく、ニューゲームしないと直らない可能性があります）\n・WILL使用後にコマンドを入れ、次ターンに前コマンドを呼び出したとき\n　前コマンドを消しても行動回数が１回減ったままになっているバグ修正\n・1月3日までの武術部の会話イベント修正



1<>133<><>2011/05/18 14:30\space[0]\n・誤字・脱字・細かなスクリプトミス修正\n・オープニングに『\c[1]高速モード\c[0]』を追加（要地歴編クリア）\n・「\c[1]無所属\c[0]」クラスの追加（ただし要「一周目クリア」）\n・クリア画面から\c[1]何度もエンディングが見られる\c[0]ように修正\n・シルフドラグーンゼロのコンボ数の評価を調整\n・Sランク大会に参加する予定日のマークが5日のままだったバグ修正\n・ショートストーリーの初期化バグ修正\n・[戦闘] WILL＋前コマンド呼出による行動回数増殖バグを修正\n・[イベントメーカー] サブ所属関連処理を削除（機能しなかったため）\n・武術部編の3/28のイベント時、自分がパートナーより\n　先に戦闘不能になるとフリーズすることがあるバグ修正\n・Sランク試合への参加待ちの状態では公式試合がキャンセルされるよう修正。





1<>132<><>2011/05/17 22:50\space[0]\n・誤字・脱字・細かなスクリプトミス修正\n・公式ロード画像を一枚追加（シン＆シズナ）\n・\c[1]バレンタインにチョコをあげてもホワイトデーで\n　返してくれなかった致命的なバグ\c[0]を修正\n・借金で破産するリサイクル商人が続出したので所持金限度を設定\n・クリア特典のありかについて、クリア評価時に説明を追加。\n・ニューゲームのユーザデータ選択欄を開いた後\n　ネット接続を開くと既ダウンロード数が０になってしまうバグ修正\n・セーブデータにトーテム名を表示\n・買い物「終了」時、すでにアイテム選択していたら警告を表示\n・Sランク公式試合の日を各月5日から8日に修正\n・戦闘が長引くと、Escでギブアップ可能のヘルプ表示が出るよう修正



1<>131<><>2011/05/16 22:40\space[0]\n・誤字・脱字・細かなスクリプトミス修正\n・携帯電話で二度連続で連絡を取ろうとするとエラーになるバグ修正\n・シンシズナ事件を失敗していると、脱獄事件の\n　失敗イベントが起きない不具合を修正\n・場所当てミニゲームで、正解マスが2個以外にできなかったバグ修正\n・公式試合時の戦闘不能判定が怪しかったバグ全般を修正\n・装弾数が反映されていないバグ修正\n・戦闘中、全体攻撃を使うとまれに主人公位置がずれるバグ修正\n・銃装備時、弾が0になるとフォース使用でもリロードするバグ修正\n・体勢「防御体勢」のガード回数+2の効果が反映されてないバグ修正\n・反射の挙動がおかしかったのを修正（全体攻撃を反射できないなど）



1<>130<><>2011/05/15 13:30\space[0]\n・誤字・脱字・細かなスクリプトミス修正\n・バレンタインのアイテム使用間隔バグ修正\n・１シルバチョコの回復量が説明と違うミスを修正\n・中央銀行の金額指定時、たまに背景が暗くならないバグ修正\n・ラストのイベント名を修正（アルバート）\n・Ctrlでスケジュールや戦闘を高速化できるよう修正\n・育成アイコンが何らかの理由によって消失した際、枠線だけで\n　表示されるようにしたが、スケジュール欄が対応してなかったのを修正\n・武術運動部、実戦訓練でキャラが誰も出なくなる現象に対応\n・特定の条件で女子にバレンタインチョコをあげられるバグ修正\n・アルバートとナダが素手だったのを修正（初期装備を設定）\n・ネリーザの推理成功度が必ずBになる不具合修正\n・ユーミス雑貨店滞在中、12月20日前後に遺跡探索したときのバグ修正



1<>129<><>2011/05/14 22:30\space[2]\n・誤字・脱字・細かなスクリプトミス修正\n・[自由行動] マップアイコンとイベントリストの表示順を入れ替え。\n　　　　　　　　（イベントリストの方が上に表示されるように修正）\n・[自由行動] 一回で回数がなくなってしまうバグ修正\n・セーブがない状況でニューゲーム→戻るとニューゲームのSEが\n　超連打されるバグ修正\n・体験版用データの画像が抜けていた分を追加\n・日が6週に渡る月は、最初の一週を表示しないよう修正\n・[公安] アナスタシア加入時にイベントを追加\n・[能力欄] 生活タブなどを使うと存在できない場所にスキルを\n　　　　　　交換することができ、その際スキルが消えるバグ修正



1<>129<>http://www.silversecond.com/game/silfade_gakuin/zpatch129_graph.zip<>2011/05/14 22:30\n・体験版シナリオの画像が抜けていた分を追加



1<>128<><>2011/05/14 15:30\n・誤字・脱字・細かなスクリプトミス修正\n・[地歴] 探索チームで、一部のキャラの能力を\n　　　　強化しても、探索時に反映されないバグ修正\n・[戦闘] 「封印」が全体回復フォースになってたバグ修正\n・[戦闘] 味方から味方への行動は「庇う」しないよう修正\n・主人公が女でもセトがバレンタインの贈り物をしてくるバグ修正\n・[地歴]トレーニングDの重いフタ時にエラーが出るバグ修正\n・[シルドラ0] 高レベルリトライ時に出現する敵が変わる現象を修正\n・100万以上のお金を持つと表示がバグるため99万9999以下に制限



1<>127<><>2011/05/14 02:30\n・誤字・脱字・スクリプトミス修正\n・[公安] ラストのイベント名を修正\n・[システム] タイトルのヘルプ文がまちがっていたのを修正

1<>126<><>2011/05/14 02:00\n・誤字・脱字・スクリプトミス修正\n・[公安] 携帯電話に出るセトの情報の日付がおかしいバグ修正\n・[戦闘] 全体フォースが機能しない致命的なバグを修正



1<>125<><>2011/05/14 00:10\space[0]\n・誤字・脱字・スクリプトミス多数修正\n・ゲーム再起動したときに、変更したオプション設定が\n　反映されないバグを修正\n・ナダ・セトにバレンタインイベント追加\n・攻略情報を少しだけ追加\n・[戦闘]戦闘に入ると、まれに戦ってもいないのに\n　戦闘に決着が付くバグに対応（自信なし）\n・食堂でバルトが来るとたまに無限に話し続けるバグ修正\n・アイテム画面の命中率が- -10％と表示されるバグ再修正\n・「アイテム選択」時の武器の性能が0になっているバグ修正



1<>124<><>2011/05/13 00:10\f[16]\space[0]\n・ライセンスキーの間違い時、ランチャーの警告表示を変更（フルデータのみ）\n・誤字・脱字多数修正\n・[公安] 駐車場で映像の取引の際、何も選べず詰む可能性があるミスを修正\n・自由行動の「探索をやめる」と行動回数が０になるバグ修正\n・行動回数5回のときにWILLを使用したときの挙動が変なのを修正\n・ニューゲームのユーザデータ画面を開いた後、\n　ユーザデータDLページを開くとバグる現象を修正\n・全体攻撃で倒したとき、まれに元の位置に戻らないバグ修正\n・戦闘中、ESCを押された状態で誰かのターンが来たら\n　「ギブアップ」コマンドを出せるように修正。\n・顧問の先生がジュドからエージスに勝手に切り替わるバグ修正\n・[武運][公安] 大規模戦の敵の数を５割～７割に削減\n・「絆」「好感度」の説明を追加（ゲーム開始時のメール）\n\c[1]<次ページへ続く>



1<>124<><>2011/05/13 00:10\f[16]\space[0]\n・アイテムを複数所持して個数表示されている場合、\n　説明文のフォントサイズが若干小さくなってしまうバグ修正。\n・迎撃時は集中効果が乗らないように修正\n・[公安] 狐狩事件を解決できないまま3/31になると終了しないバグ修正\n・[武運]ノーマル以上なら自動でグッドエンドフラグが立ってしまうバグ修正



1<>123<><>2011/05/12 9:20\n・一部の文章を修正\n・一部ファイルが更新されていなかったミスを修正

1<>122<><>2011/05/11 21:30\n・一部の文章を修正\n・アイテムの説明文がはみ出たときは、\n　横方向に縮めて表示する機能を追加。\n・戦闘周りのシステムミスを修正\n - 「戦闘パラメータ変化」コマンドで死亡キャラが復活するバグ\n - しゃがむのはSTがマイナスになったときに限定\n　　（従来では特攻体勢や強防御体勢にしゃがむことがあった）\n - STマイナスの警告が、０％でも発生することがあったのを修正



1<>121<><>2011/05/11 16:40\n・地歴編ラストの画像を修正\n・公開β版としてリリース

1<>120<><>2011/05/11 15:00\n・誤字脱字・スクリプトミスなどを多数修正\n・ニューゲーム時、ユーザデータ選択状態から\n　右クリックで一つ戻れるよう修正\n・最初のユーザデータ選択時、「いいえ」を選択後、\n　右クリックで戻れるように修正\n・「システム」に「ゲーム再起動」ボタンを追加

\n・自由行動時、同じBGMが最初から再生されてしまう\n　現象を緩和\n・ホワイトデーイベント何人分か追加



1<>119<><>2011/05/09 23:00\n・誤字脱字・スクリプトミスなどを多数修正\n・シルドラ0で死んでも終われないバグを（たぶん）修正\n・必要な部分に説明を追加\n・CTRLのスキップが効いていなかったバグを修正\n・「ネット接続」のデータ状況が分かりやすくなるよう修正\n・オートセーブの説明を、相談として追加



1<>118<><>2011/05/08 20:00\n・誤字脱字・スクリプトミスなどを多数修正\n・[イベントメーカー] 一部環境で「住居」選択時に落ちるバグ修正\n・クラスごとのクリア評価メッセージを追加\n・クリア時のステータス評価基準を修正\n・同じBGMが最初から再生されてしまうバグを修正\n・操作マニュアルを初期メールに追加\n・マウス右ダブルクリックで「育成」画面に戻る処理追加\n・[公安・地歴] サラのイベントを追加\n・[地歴] 相談内容を追加



1<>117<><>2011/05/07 12:40\space[1]\-[-1]\n・誤字脱字・スクリプトミスなどを多数修正\n・長時間のプレイで影響が出る不具合回避のため、\n　メモリの解放頻度を増やして対応\n・回復アイテムの使用不能タイミングは、\n　日曜日になったときにリセットするよう修正\n・効果音ファイルの更新分が抜けていたミスを修正\n・[地歴] 学院長が遊びに来るイベントを追加\n・[地歴]バルト先生からお年玉をもらえるイベントを追加\n・銀行強盗時のバグを修正\n・既読判定に修正が困難なバグがあったため\n　スキップモードを強制スキップのみに統一\n・ＣＴＲＬキーでメッセージスキップ可能に



1<>115<><>2011/05/06 01:50\space[3]\n・一部の文章・演出・イベント条件のミスなどを多数修正\n・[武術] 技の習得・体育館など、やれることを全て行った場合は、\n　　　　　自由行動イベントが発生しなくなるよう修正\n・[地歴] 仲間に任せてカギ開けに一発成功すると、直前に\n　　　カギを開けたキャラのセリフが出てしまうバグを修正\n・[戦闘] 処理地点：【コモンEv86行51】エラーの対処\n・[戦闘] 自動ターゲット処理修正 \n・[戦闘] 雨癒の対象がおかしかったのを修正\n・[戦闘] スタミナ大量消費で行動遅延時、しゃがむよう修正\n・[カレンダー] 土曜から始まる31日間の月の表示を修正



1<>114<><>2011/05/05 11:40\n・一部の文章を修正\n・ロード画像画像を追加（予告のお姉さん）\n・[武術] ブレイン捜索で、二度目以降に突入すると\n　　　　　進行不能になるバグを修正

　　　　　

1<>113<><>2011/05/05 01:20\n・文章の誤字・脱字・誤用を複数修正\n・シルフドラグーンのタイトル画像を変更（フル版のみ）\n・ダンジョン内で戦闘になったとき、「探索回数」表記が\n　スキル説明とかぶるので、戦闘時には「探索回数」を消去\n・銀行の獲得イベントを目に見えるよう修正\n・[武術]海イベントで、ウィンディの服を水着に変更\n・[武術]試合でアナスタシアが出るとエラーになるバグ修正



1<>112<><>2011/05/04 21:00\space[2]\n・誤字・脱字・誤用を修正。\n・トレーニングダンジョンでの日付表示をオフ\n　（ダンジョン名が見えないため）\n・病院に住んでるのに病院を発見するバグ修正\n・胴着のグラフィックが前反対なのを修正\n・[公安]パートナー交代時のメッセージのミス修正\n・[公安]シンがあまりにしつこくデートに誘ってくるバグ修正\n・「[エフェクト]剣閃.png」が圧縮時に無視される現象に対応\n・次元断裂のエフェクトファイル名が次元弾裂だったのを修正\n・[イベントメーカー] シルフドラグーンゼロの、\n　　　　　　　「今回の総スコア」の取得変数を追加。

　　　　　　　

1<>111<><>2011/05/04 00:30\n・誤字、および、一部文章を修正\n・ニューゲーム後、一度キャンセルし、再度ニューゲームに\n　カーソルを合わせるとSE音が連続して鳴るバグ修正\n・ロード後、オプションのＳＥの音量がＢＧＭと同じになるバグ修正\n・[公安]脱獄事件、チンピラ撃退後のメッセージ処理を修正\n・戦闘でWILLを使用して1回多く攻撃した次のターンに\n　前行動を呼び出すと、WILL無しで1回多く攻撃できるバグ\n・スキップモードの切り換え表示の方法を変更\n・マイナス命中率の装備の説明が「- -20％」と出るバグを修正



1<>110<><>2011/05/03 02:30\n・所持金がマイナスに突入するバグ修正\n・自動アップデート間隔を1時間に1回に修正\n・絆イベント時、シンでなくシズナが出てくるバグ修正\n・ED時、主人公の顔が一部のっぺらぼうになるバグ



1<>109<><>2011/05/03 02:30\n・リクレールの戦闘行動回数+1の会話のミス修正\n・多段撃の戦闘中の説明文に「要集中1」を追加\n・[公安]脱獄事件が終了したときのコメントミスを修正

1<>108<><>2011/05/03 01:50\n・[公安]最初の事件、高級地区の聞き込み会話のミスを修正\n・交換時に${システム:直前取引金額}に数値が入らないバグを修正\n・買い物・交換時の説明文が暗くなっているミスを修正\n・初回クイックセーブ時にメッセージを出すよう修正

1<>107<><>2011/05/03 00:00\n・１～５キーでメインメニュー切り換え可能に\n・メッセージ中のホイール挙動を変更\n　下ホイール回転で、メッセージ送りできるよう修正\n・アップデート後、バージョン番号がまれに不安定になる現象に対処\n・戦闘時、まれにエラーが表示される不具合に対処

1<>106<><>2011/05/02 21:10\n・[エフェクト]剣閃2.pngが見つからないバグを修正\n・ショートストーリー機能の不具合を修正\n・育成が12種類以上になったとき文字列エラーが\n　発生するバグを修正\n・時空の加護の説明文を修正

1<>105<><>2011/05/02 16:50\n・名前入力「完了」時に確認が出るよう修正\n・トーテム選択時、確認メッセージが出るよう修正\n・主人公を命名する際の反応パターンを増加

1<>104<><>2011/05/02 15:34\n・クリア特典の服を着ると、男の場合だけ下半身丸出しになるバグ修正\n・[公安]脱獄事件で、チンピラがつきまとってくるイベントが起きないバグ修正\n・[地歴]博物館が勝手に出現してしまうバグ修正\n・アイテム選択時、空欄を選ぶと＜ダミー＞を使ったことになるバグ修正\n・まれにダンジョンがフルオープンになる現象に気休め対応

1<>103<><>2011/05/02 2:00\n・地歴編開始時、部室に行けるのを4/17以降に修正\n・地歴部室のアルバートとセタに話すと別キャラのセリフが出るバグを修正

1<>102<><>2011/05/01 20:20\n・サカナのエサが無限に食べられるバグを修正\n・ジョーンズ逮捕時に謎の日付が表示されるバグを修正\n・ウリユが男だったバグを修正\n・Ｐキーはエラーメッセージがあるときだけ有効にするよう修正\n・真なる魔王のグラフィックを修正

1<>97<><>2011/04/30 18:40\n・湖底神殿で詰む可能性のあるバグを修正\n・マフィアの家で詰む可能性があるバグを修正

1<>96<><>2011/04/30 14:20\n・シン・シズナが補助フォースを使わないバグを修正

1<>95<><>2011/04/30 12:00\n・装備切り替えでインベントリに戻ってくる装備が新規入手扱いになるバグ修正\n・研究所の各種お値段を減少\n・公安訓練ゲージが最大になったとき、狐狩ヨウコが捕まってても\n　技を教えてもらうイベントが起動してしまうバグ修正（たぶん）\n・その他小さいフラグミス・文章ミスなど修正



1<>94<><>2011/04/30 0:20\n・ジョーンズ＆ネリーザ逮捕時に、パートナーを\n　シンかシズナにしてると起きるバグに対応



0<><><>2011/05/14\n正式版を公開！\n購入してくださった皆さま、\n本当にありがとうございます！

0<><><>2011/04/24\nβ版を公開、ただいまテスト中。\nテストにご協力下さっている皆さま、\n本当にありがとうございます！

1<>91<><>2011/04/26 23:30\n・バグ修正　セトのアイテムイベント3種追加\n・リクレールのメールにS.EXPチェック追加（最初からプレイした場合）\n・ジョーンズは全裸のままです\n・最低命中率を５％に修正\n・幻霧のターンごと減衰率をアップ\n・イベントのミス修正\n・オオカミイベントを通過できなくなるバグを修正



1<>90<><>2011/04/25\n・β版を公開しました。最終調整中です。



