# ユーザデータはこちら



2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110509_hino_cutin_S.zip<>モモセロード画像<>作者:氷野<>モモセのロード画像を追加します。\nこのデータは、ユーザデータ使用・未使用に関わらず\n自動的に使用されます。\n\n---------------------------------\n\n2011/05/09　氷野<>Graphic/Net/20110509_[氷野]モモセ/<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110509_hino_cutin.jpg


2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110505_kkou1.zip<>喫茶店追加<>作者:k(航)<>マップ移動先に喫茶店を追加するデータです。\nついでに雑貨屋にサバイバルナイフが入荷します。\n\n---------------------------------------------\n2011/05/04 21:00\nお金なくてもコーヒー飲める問題を修正\n2011/05/04 20:00　k(航)\n公開<>DataOfficial_PC_Demo/[k(航)]喫茶店追加/<>

2<>0<>https://smokingwolf.github.io/game_silfade_gakuin/user_data/20110505_kkou2.zip<>ダンジョン追加+α<>作者:k(航)<>以下が追加されます。\n\n・特定の条件を満たすと洞窟が出現\n・移動先に埠頭追加\n・放棄地区に買取商人の追加\n・条件を満たすと狐狩ヨウコと戦える\n\n---------------------------------------------\n2011/05/05 17:00　k(航)\n公開\n2011/05/06 22:40 SmokingWOLF\nフォルダ名変更の影響でダンジョン画像が\n読めなかったミス修正\n2011/05/23 22:00 SmokingWOLF \n仕様変更のため、買取屋に所持金を設定<>DataOfficial_PC_Demo/[k(航)]ダンジョン追加他/<>






#●●●　　　　　　　　　▼更新！



0<><><>2026/4/15 戦闘時の[不屈]LIFE分が可視化\n2026/4/4　「ボーダーレス全画面」時の\n　自動カーソル移動先が変になるバグを修正\n2026/3/31　リファイン版(Ver2.00)を公開！\n- 顔グラフィック、UI改修！\n- ｵﾌﾟｼｮﾝ2ﾍﾟｰｼﾞ目に「読み上げ」機能を追加



#0<><><>2011/06/19 21:00 Ver\c[1]1.27\c[0]に更新\n\f[14]ネット接続→オンラインアップデートから\n「アップデート実行」を行ってください。\n\n※\c[1]ユーザデータを１つ追加\c[0]しました！



#　　　　▼更新！


1<>210<><>2026/06/22\space[0]\n・【操作】タブレットPCのタッチ操作の細かなバグ修正\n　　　（Game.exe更新）

1<>209<><>2026/06/16\space[0]\n・【操作】タブレットPCのタッチ操作をクリックに\n　　　変換する機能を追加(Game.exe更新なので本体DLし直し+再解凍が必要です)

1<>208<><>2026/05/28\space[0]\n・【ダンジョン】移動先の「動/」などが表示されていたバグを修正\n　　　(Game.exe更新なので本体DLし直し+再解凍が必要です)


1<>204<><>2026/04/19\space[0]\n・【戦闘】「不屈」（LIFE0以下でも耐える）で耐えられるLIFE分を、\n　　　「LIFE 100\c[6]+80\c[0]」のように「\c[6]+80\c[0]」の形で表示するよう修正\n\n　※味方の不屈LIFEは戦闘開始時から表示されます\n　※敵の不屈LIFEは、一度「戦闘不能/ダウン」させた後に判明します

1<>203<><>2026/04/15\space[0]\n・【イベント】誤字修正

1<>202<><>2026/04/11\space[0]\n・【イベント】誤字修正\n\n・【開始時】ニューゲーム時、ロード100％になった直後に\n　　　まれにゲームが強制終了する不具合に対応



1<>201<><>2026/04/04\space[0]\n・【EXE修正】ボーダーレス全画面時、戦闘中などの自動カーソル移動が\n　　　おかしくなるバグ修正\n\n・【内部処理】一部のユーザデータのDL先を安全なサーバーに変更。\n　　　（内容に変更はありません）


1<>200<><>2026/04/01\space[0]\n・【画像】多くの顔グラフィックをリファインしました。\n\n・【システム】メニューのインターフェースを遊びやすく調整。\n\n・【オプション】オプションの2ページ目を追加しました。\n 　　画面サイズ・読み上げ・イベント名表示設定可能に。\n\n・【イベント】ごく一部のイベントの文章などを修正。




1<>127<>http://silversecond.com/game/silfade_gakuin/ztrial127.zip<>2011/06/19 21:00\n・誤字・脱字・細かなスクリプトミス修正\n・Ver1.48までの製品版の多数のバグ修正を反映



1<>126<><>2011/05/23 21:30\space[2]\n・誤字・脱字・細かなスクリプトミス修正\n・公式ロード画像を一枚追加（\c[1]アルバート＆アーサ\c[0]）\n・[イベントメーカー] テストプレイ時に自動保存するよう修正\n・[イベントメーカー] 「パラメータ変化」に「無表示」オプションを追加\n・[イベントメーカー] 「育成コマンド削除」した際は、そのコマンドが\n　　　　　　　　　　スケジュールからも消えるように修正\n・[アイテム欄]ガード性能の上がるアイテムを装備すると、\n　　　　　なぜか回避率が黄色くなるバグ修正\n・[アイテム欄]防御力（％）がずっと水色ないし黄色になるバグ修正\n・[イベントメーカー] テスト時の性別が画像に反映されるよう修正\n・移動先選択→イベント選択画面でキャンセル、とすると\n　右上のStatus・Logボタンが消える現象を修正



1<>125<><>2011/05/19 19:00\n・携帯のメールを読むとき、変数エラーが出る不具合を修正

1<>124<><>2011/05/18 18:00\n・公式ロード画像を一枚追加（シン＆シズナ）\n・ショートストーリーで「!移動 , なし ,」を使用して終わると\n　次に同じファイルを読み込んだときにエラーが出るバグ修正



1<>123<><>2011/05/15 14:00\n・誤字・脱字・細かなスクリプトミス修正\n・Ctrlでスケジュールや戦闘を高速化できるよう修正



1<>122<><>2011/05/14 22:50\n・説明文のミスなどを修正\n・100万以上のお金を持つと表示がバグるため99万9999以下に制限\n・セーブがない状況でニューゲーム→戻るとニューゲームのSEが\n　超連打されるバグ修正

1<>121<><>2011/05/14 00:10\space[2]\n・ストレス・ダメージ60超・100％以上時のイベントを微修正\n・製品版βで発生した各種バグ修正を反映

1<>120<>http://silversecond.com/game/silfade_gakuin/ztrial120EXE.zip<>2011/05/11 17:00　【\c[1]Game.exeの更新\c[0]】\n・全画面時、Alt+Tabで切り換えると変になる現象に対応。\n・Alt + Enterで全画面←→ウィンドウ切り換え可能に\n\n・この更新をダウンロードすると、新しいGame.exeを\n　\c[1]Dataフォルダ\c[0]内に解凍しますので、\n　お手数ですが、\c[1]ゲームウィンドウを閉じた\c[0]後、\n　手動で\c[1]元のGame.exeに上書き\c[0]してください。\n　(再起動せずにウィンドウを閉じた場合は\n　 \c[1]Data内の_NetDownloadDataフォルダ\c[0]に入ってます)\n



1<>119<><>2011/05/11 15:00\space[2]\n・ニューゲーム時、ユーザデータ選択状態から\n　右クリックで一つ戻れるよう修正\n・最初のユーザデータ選択時、「いいえ」を選択後、\n　右クリックで戻れるように修正\n・「システム」に「ゲーム再起動」ボタンを追加\n・ウェブマネーとシルフェイド学院物語の価値を200に修正\n・[ユーザデータ] 追加スキルの種類が「生活」でなく\n　　　　　　　　「攻撃」になっていたバグ修正\n・[戦闘] 防御体勢時に攻撃を受けると\n　　　　　残りガード回数がどんどん増えてしまうバグを修正



1<>118<><>2011/05/09 22:40\n・CTRLのスキップが効いていなかったバグを修正\n・「ネット接続」のデータ状況が分かりやすくなるよう修正\n・スキル強化とオートセーブの説明を、相談として追加



1<>117<><>2011/05/07 22:40\n・高速体勢や回避使用時、敵の攻撃を回避するたびに、\n　回避率が２～３％ずつ減少するようバランス調整\n・同じBGMが最初から再生されてしまうバグを修正\n・システム画面のボタンが、クリック状態でさわるだけで\n　押したことになってしまうバグを修正\n・体勢は、一番上のものが初期使用されることを明記\n・戦闘時のヘルプに、STの横の●の説明追加\n・操作マニュアルを初期メールに追加\n・マウス右ダブルクリックで「育成」画面に戻る処理追加



1<>116<><>2011/05/07 22:40\n・[イベントメーカー] 一部環境で「住居」選択時に落ちるバグ修正\n・アルバートに眼帯追加（ただし敵味方時で眼帯が反対になります）\n　→　画像はTAKEZO様より提供していただきました。\n・トーテム選択時のホイール＋クリックバグをさらに修正\n・能力画面の最大LIFE表記と戦闘時で誤差があるのを修正\n・一部スクリプトミスを修正



1<>115<><>2011/05/07 14:00\f[16]\space[0]\n・トーテム選択画面でホイール回転させながら\n　「決定」すると「サラのアドバイス」が選択できるバグ修正\n・リクレールのデフォルト服装名が胴着になってたミス修正\n・クリア評価のルビのミスを修正\n・既読判定に修正が困難なバグがあったため\n　スキップモードを「強制スキップ」のみに統一\n・左ＣＴＲＬキーでメッセージスキップ可能に\n　（一部環境では使用不能という情報有り）\n・「ユーミス雑貨店に戻る」の表記を「ユーミス雑貨店で\c[1]買い物\c[0]」に変更\n・メールでステータス説明を行うよう修正\n・買い物時、複数のアイテムを一度買うと、空欄の\n　商品の説明が表示されてしまうバグ修正\n・フェイントのアイコン番号が間違っていたのを修正\n・バールのようなもの　の説明文を修正





1<>114<><>2011/05/06 22:40\n・アップするデータに抜けがあり、致命的な\n　エラーが発生する状態だったので再アップしました

1<>113<><>2011/05/06 22:20\n・長時間のプレイで音声などに影響が出る不具合対策のため、\n　メモリの解放頻度を増やしました（効果は気休め程度？）\n・回復アイテムの再使用不能タイミングは、\n　日曜日になったらときにリセットするよう修正\n・クリア評価の基準を調整（特に戦闘評価）\n・[ユーザデータＤＬ] バグがあったので修正。\n　このアップデートを行わずともギリギリ動作しますが、\n　エラーが表示されたりします。\n・[ロード画像] 狐狩ヨウコの画像を追加（作者：透子様）





1<>111<><>2011/05/06 1:20\n・Ver1.10のイベント周りを更新し忘れてしまったので\n　バージョンを上げて再アップしました。

1<>110<><>2011/05/06 1:00\space[0]\f[16]\n・ダンジョンの見本ファイルをDungeonフォルダに追加。\n　（イベントメーカーで、実行したり中身を見たりできます）\n・戦闘中のWILLの説明文が間違っていたのを修正\n・性別選択時の能力が反映されていないバグ修正\n・教室でタツゴロウが出て来るように修正\n・育成時のゲージ処理を修正（レベル0の時の処理）\n・[イベントメーカー] ファイル変更時に別ファイルを開くと、\n　　　　　　　　　　　　保存するかどうか聞くよう修正\n・[イベントメーカー] テストプレイ時、EvPositionフォルダの\n　　　　　　　　　　　　新規追加地点が反映されないバグを修正\n・回復アイテムが一週間に２個以上使えるバグを修正\n・[戦闘] スタミナ大量消費で行動が遅延した時、\c[1]しゃがむ\c[0]よう修正\n・[戦闘] 自動ターゲット処理修正 \n・[カレンダー] 土曜から始まる31日間の月の表示を修正

1<>109<><>2011/05/05 13:00\space[2]\n・自由行動のグラウンドで、対戦相手の表情指定<<笑顔>>などが\n　バックログにのみ表示されるバグを修正　\n・最初に得られる「強打・防御」が入手できていないバグ修正\n・スタミナが大幅にマイナスになるとお互いしばらく止まるバグ修正\n・アルバートとタツゴロウに、学院の制服を交換で渡しても\n　反応しないバグを修正\n・集中の腕輪が機能していないバグを修正\n・イベントメーカーからショートストーリーを実行すると\n　エラーが出るバグ修正\n・[ロード画像]予告のお姉さんの画像を一枚追加しました（作者：透子様）

1<>108<><>2011/05/04 19:20\n・ショートストーリー機能で、一番下のファイルしか\n　機能していなかったバグを修正

1<>107<><>2011/05/04\n・体験版を正式公開しました！\n　ユーザデータ機能の体験などもできますので、\n　心ゆくまでお楽しみ下さい。

1<>107<><>2011/05/04 18:00\f[16]\space[1]\n・EXEファイルを2つ更新、公式サイト以外でDLした方は、\n　体験版フルデータの再ダウンロードをお願いします。\n・オンラインアップデートに新データが来ていた場合は\n　New表示するよう修正\n・雑貨屋での購入時、アイテム欄を開けるよう修正。\n・[イベントメーカー] テストプレイ時、買い物後に\n　　　　　　　イベントが自動で終了してしまうバグを修正\n・[イベントメーカー] テストプレイ時、新たに追加した\n　　　　　　　キャラなどが認識されない不具合を修正\n・オンラインアップデートに新データが来ていた場合は\n　New表示するよう修正

1<>106<><>2011/05/04 00:00\f[16]\space[1]\n・ニューゲーム後、一度キャンセルし、再度ニューゲームに\n　カーソルを合わせるとSE音が連続して鳴るバグ修正\n・ロード後、オプションのＳＥの音量がＢＧＭと同じになるバグ修正\n・能力画面で、生活・戦闘の分野切り換え後、装備のヘルプが\n　出なくなってしまう現象を修正\n・アイテム画面にダメージとストレスを新たに記載\n・スキル強化の「無動作発動」を重複取得できないよう修正\n・攻撃用以外のコマンドなら自分に自動ターゲットするよう修正\n・戦闘でWILLを使用して1回多く攻撃した次のターンに\n　前行動を呼び出すと、WILL無しで1回多く攻撃できるバグ\n・スキップモードの切り換え表示の方法を変更\n・マイナス命中率の装備の説明が「- -20％」と出るバグを修正

1<>105<><>2011/05/03 11:30\n・多段撃の戦闘中の説明文に「要集中1」を追加\n・買い物・交換時の説明文が暗くなっているミスを修正\n・初回クイックセーブ時にメッセージを出すよう修正

1<>104<><>2011/05/03 00:50\n・クリア時に選択トーテム別のセリフを追加\n・トーテム選択のコメント･会話内容を修正\n・最初のセーブポイントでセーブ後、そこから\n　再開すると画面が暗いままになる現象を修正\n・１～５キーでメインメニュー切り換え可能に\n・メッセージ中のホイール挙動を変更\n　下ホイール回転で、メッセージ送りできるよう修正\n・アップデート後、バージョン番号がまれに不安定になる現象に対処\n・戦闘時、まれにエラーが表示される不具合に対処

1<>102<><>2011/05/02 21:30\n・ショートストーリー機能の不具合を修正\n・時空の加護の説明文を修正

1<>101<><>2011/05/02 16:50\n・名前入力「完了」時に確認が出るよう修正\n・トーテム選択時、確認メッセージが出るよう修正\n・主人公を命名する際の反応パターンを増加

1<>95<><>2011/05/02 01:20\n・アイテムを捨てたときの処理の不具合を修正\n・育成大成功時、画像エラーになるバグを修正\n・クリア時の文面を修正\n・その他の各種バグを修正



0<><><>2011/05/04 正式公開\n　\space[0]シルフェイド学院物語 体験版を\n　ダウンロードしていただき、\n　誠にありがとうございます！



